     1→'use client'
     2→
     3→import React, { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid,
     6→  Tooltip, ResponsiveContainer, RadarChart, PolarGrid,
     7→  PolarAngleAxis, PolarRadiusAxis, Radar, Cell,
     8→  AreaChart, Area, ScatterChart, Scatter, ZAxis, Legend,
     9→} from 'recharts'
    10→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    12→import { Badge } from '@/components/ui/badge'
    13→import { Progress } from '@/components/ui/progress'
    14→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    15→import { ScrollArea } from '@/components/ui/scroll-area'
    16→import {
    17→  TrendingUp, DollarSign, Search,
    18→  Zap, Target, BarChart3, Lightbulb, AlertTriangle,
    19→  ArrowUpRight, ArrowDownRight, Star, Package,
    20→  Flame, Crown, Layers, PieChart as PieIcon, Sparkles, Shield,
    21→  Timer, Users, Activity, Globe, ShoppingCart, GraduationCap, Bot,
    22→  GitCompare, ChevronRight, ExternalLink, Trophy,
    23→} from 'lucide-react'
    24→
    25→interface Category {
    26→  id?: string
    27→  slug: string
    28→  name: string
    29→  description?: string
    30→  icon?: string
    31→  color: string
    32→  avgPrice: number
    33→  totalProducts: number
    34→  totalRevenue: number
    35→  searchVolume: number
    36→  demandScore: number
    37→  supplyScore: number
    38→  competitionIndex: number
    39→  growthRate: number
    40→  trendDirection: string
    41→  source?: string
    42→  avgRating?: number
    43→  avgReviews?: number
    44→  products?: Product[]
    45→  revenueShare?: number
    46→  gapScore?: number
    47→  estimatedMonthlyDemand?: number
    48→  estimatedMonthlySupply?: number
    49→  unmetDemand?: number
    50→}
    51→
    52→interface Product {
    53→  id?: string
    54→  slug?: string
    55→  name: string
    56→  price: number
    57→  salesCount: number
    58→  studentCount?: number
    59→  revenue: number
    60→  rating: number
    61→  reviewCount: number
    62→  searchVolume?: number
    63→  demandScore: number
    64→  supplyScore: number
    65→  opportunityScore: number
    66→  tags: string
    67→  type?: string
    68→  avgMonthlySales?: number
    69→  avgMonthlyEnroll?: number
    70→  priceRange?: string
    71→  isTrending: boolean
    72→  category?: Category
    73→  instructor?: string
    74→  creator?: string
    75→  url?: string
    76→}
    77→
    78→interface Insight {
    79→  id?: string
    80→  title: string
    81→  description: string
    82→  insightType: string
    83→  impactScore: number
    84→  source?: string
    85→}
    86→
    87→interface TrendData {
    88→  keyword: string
    89→  data: { month: string; volume: number }[]
    90→  growthRate: number
    91→  avgVolume: number
    92→}
    93→
    94→interface ProductIdea {
    95→  name: string
    96→  category: string
    97→  estimatedPrice: number
    98→  estimatedMonthlySales: number
    99→  estimatedMonthlyEnroll?: number
   100→  estimatedMonthlyRevenue: number
   101→  demandScore: number
   102→  supplyScore: number
   103→  gapScore: number
   104→  difficulty: string
   105→  timeToCreate: string
   106→  reason: string
   107→  sourceUrl?: string
   108→}
   109→
   110→interface PlatformData {
   111→  overview: any
   112→  categories: Category[]
   113→  topProducts: Product[]
   114→  trendingProducts: Product[]
   115→  products: Product[]
   116→  opportunities: any
   117→  insights: Insight[]
   118→  trends: TrendData[]
   119→  topCategories: Category[]
   120→  fastestGrowing: Category[]
   121→  lowestCompetition: Category[]
   122→}
   123→
   124→interface CompareData {
   125→  platforms: any[]
   126→  crossMarketOpportunities: any[]
   127→  comparisonMetrics: any[]
   128→  platformStrengths: any[]
   129→}
   130→
   131→const CHART_COLORS = ['#f97316', '#8b5cf6', '#06b6d4', '#ec4899', '#10b981', '#f43f5e', '#a855f7', '#14b8a6', '#eab308', '#3b82f6', '#22c55e', '#6366f1']
   132→
   133→function formatNumber(n: number): string {
   134→  if (n >= 1000000000) return `$${(n / 1000000000).toFixed(1)}B`
   135→  if (n >= 1000000) return `$${(n / 1000000).toFixed(1)}M`
   136→  if (n >= 1000) return `$${(n / 1000).toFixed(0)}K`
   137→  return `$${n.toLocaleString()}`
   138→}
   139→
   140→function formatCount(n: number): string {
   141→  if (n >= 1000000000) return `${(n / 1000000000).toFixed(1)}B`
   142→  if (n >= 1000000) return `${(n / 1000000).toFixed(1)}M`
   143→  if (n >= 1000) return `${(n / 1000).toFixed(0)}K`
   144→  return n.toLocaleString()
   145→}
   146→
   147→function ScoreBadge({ score, label }: { score: number; label?: string }) {
   148→  const color = score >= 8.5 ? 'text-emerald-600 bg-emerald-50 border-emerald-200' :
   149→    score >= 7 ? 'text-amber-600 bg-amber-50 border-amber-200' :
   150→    'text-red-600 bg-red-50 border-red-200'
   151→  return (
   152→    <Badge variant="outline" className={`${color} font-mono text-sm`}>
   153→      {label && <span className="mr-1 opacity-70">{label}</span>}
   154→      {score.toFixed(1)}
   155→    </Badge>
   156→  )
   157→}
   158→
   159→function PlatformIcon({ platform, className }: { platform: string; className?: string }) {
   160→  switch (platform) {
   161→    case 'gumroad': return <ShoppingCart className={className || "w-4 h-4"} />
   162→    case 'udemy': return <GraduationCap className={className || "w-4 h-4"} />
   163→    case 'capafy': return <Bot className={className || "w-4 h-4"} />
   164→    default: return <BarChart3 className={className || "w-4 h-4"} />
   165→  }
   166→}
   167→
   168→const PLATFORM_CONFIG = {
   169→  gumroad: { name: 'Gumroad', color: '#f97316', gradient: 'from-orange-500 to-amber-500', label: 'Dijital Urun', productLabel: 'Urun', salesLabel: 'Satis', api: '/api/market' },
   170→  udemy: { name: 'Udemy', color: '#8b5cf6', gradient: 'from-violet-500 to-purple-500', label: 'Online Kurs', productLabel: 'Kurs', salesLabel: 'Kayit', api: '/api/udemy' },
   171→  capafy: { name: 'Capafy AI', color: '#06b6d4', gradient: 'from-cyan-500 to-teal-500', label: 'AI Skill', productLabel: 'Skill', salesLabel: 'Satis', api: '/api/capafy' },
   172→}
   173→
   174→function safeNum(n: any, fallback: number = 0): number {
   175→  return typeof n === 'number' && isFinite(n) ? n : fallback
   176→}
   177→
   178→// Shared sub-tabs for each marketplace
   179→function MarketplaceContent({ data, platform }: { data: PlatformData | null; platform: 'gumroad' | 'udemy' | 'capafy' }) {
   180→  const config = PLATFORM_CONFIG[platform]
   181→  const [selectedCategory, setSelectedCategory] = useState('all')
   182→  const [sortBy, setSortBy] = useState('revenue')
   183→  const [products, setProducts] = useState<Product[]>([])
   184→  const [innerTab, setInnerTab] = useState('dashboard')
   185→
   186→  useEffect(() => {
   187→    if (data?.products) {
   188→      setProducts(data.products)
   189→    }
   190→  }, [data])
   191→
   192→  function handleCategoryChange(cat: string) {
   193→    setSelectedCategory(cat)
   194→    if (data?.products) {
   195→      setProducts(cat === 'all' ? data.products : data.products.filter((p: Product) => {
   196→        const pCatSlug = p.category?.slug || ''
   197→        return pCatSlug === cat || p.tags?.toLowerCase().includes(cat.replace(/-/g, ' '))
   198→      }))
   199→    }
   200→  }
   201→
   202→  function handleSortChange(sort: string) {
   203→    setSortBy(sort)
   204→    if (products.length > 0) {
   205→      const sorted = [...products].sort((a, b) => {
   206→        switch (sort) {
   207→          case 'revenue': return (b.revenue || 0) - (a.revenue || 0)
   208→          case 'sales': return (b.salesCount || b.studentCount || 0) - (a.salesCount || a.studentCount || 0)
   209→          case 'demand': return b.demandScore - a.demandScore
   210→          case 'opportunity': return (b.opportunityScore || 0) - (a.opportunityScore || 0)
   211→          default: return (b.revenue || 0) - (a.revenue || 0)
   212→        }
   213→      })
   214→      setProducts(sorted)
   215→    }
   216→  }
   217→
   218→  if (!data) return <div className="text-center py-12 text-muted-foreground">Yukleniyor...</div>
   219→
   220→  const categories = data.categories || []
   221→  const categoryRevenueData = categories.map((c) => ({
   222→    name: c.name.length > 14 ? c.name.slice(0, 14) + '...' : c.name,
   223→    fullName: c.name,
   224→    revenue: c.totalRevenue,
   225→    color: c.color,
   226→  }))
   227→  const categoryGrowthData = categories.map((c) => ({
   228→    name: c.name.length > 14 ? c.name.slice(0, 14) + '...' : c.name,
   229→    fullName: c.name,
   230→    growth: c.growthRate,
   231→    color: c.color,
   232→  }))
   233→  const demandSupplyData = categories.map((c) => ({
   234→    name: c.name.length > 12 ? c.name.slice(0, 12) + '...' : c.name,
   235→    fullName: c.name,
   236→    demand: c.demandScore,
   237→    supply: c.supplyScore,
   238→    gap: Math.round((c.demandScore - c.supplyScore) * 10) / 10,
   239→  }))
   240→  const opportunityScatterData = categories.map((c) => ({
   241→    x: c.supplyScore, y: c.demandScore, z: c.totalRevenue,
   242→    name: c.name, growth: c.growthRate,
   243→  }))
   244→
   245→  const salesLabel = config.salesLabel
   246→  const productLabel = config.productLabel
   247→
   248→  return (
   249→    <Tabs value={innerTab} onValueChange={setInnerTab} className="space-y-6">
   250→      <TabsList className="bg-white/50 border shadow-sm h-auto p-1 flex-wrap gap-1">
   251→        {[
   252→          { value: 'dashboard', label: 'Dashboard', icon: BarChart3 },
   253→          { value: 'categories', label: 'Kategoriler', icon: Layers },
   254→          { value: 'products', label: productLabel + 'ler', icon: Package },
   255→          { value: 'opportunities', label: 'Firsatlar', icon: Zap },
   256→          { value: 'trends', label: 'Trendler', icon: TrendingUp },
   257→          { value: 'insights', label: 'Pazar Zekasi', icon: Lightbulb },
   258→        ].map((tab) => (
   259→          <TabsTrigger key={tab.value} value={tab.value}
   260→            className={`data-[state=active]:bg-[${config.color}] data-[state=active]:text-white gap-1.5 px-3 sm:px-4 text-xs sm:text-sm`}>
   261→            <tab.icon className="w-3.5 h-3.5" />
   262→            <span className="hidden sm:inline">{tab.label}</span>
   263→          </TabsTrigger>
   264→        ))}
   265→      </TabsList>
   266→
   267→      {/* DASHBOARD */}
   268→      <TabsContent value="dashboard" className="space-y-6">
   269→        <div className="grid grid-cols-2 lg:grid-cols-5 gap-4">
   270→          {[
   271→            { label: 'Toplam Gelir', value: formatNumber(data.overview?.totalRevenue || 0), icon: DollarSign, color: config.gradient, change: '+18%', up: true },
   272→            { label: `Toplam ${productLabel}`, value: formatCount(data.overview?.totalProducts || 0), icon: Package, color: 'from-violet-500 to-purple-500', change: '+12%', up: true },
   273→            { label: 'Arama Hacmi', value: formatCount(data.overview?.totalSearchVolume || 0), icon: Search, color: 'from-cyan-500 to-teal-500', change: '+24%', up: true },
   274→            { label: 'Ort. Buyume', value: `${(data.overview?.avgGrowthRate || 0).toFixed(1)}%`, icon: TrendingUp, color: 'from-emerald-500 to-green-500', change: '+5%', up: true },
   275→            { label: 'Kategori', value: data.overview?.totalCategories || 0, icon: Layers, color: 'from-pink-500 to-rose-500', change: `${categories.length} adet`, up: true },
   276→          ].map((card, i) => (
   277→            <Card key={`overview-${i}`} className="border-0 shadow-lg shadow-black/5 overflow-hidden">
   278→              <CardContent className="p-4 sm:p-5">
   279→                <div className="flex items-start justify-between mb-3">
   280→                  <div className={`w-10 h-10 rounded-xl bg-gradient-to-br ${card.color} flex items-center justify-center shadow-md`}>
   281→                    <card.icon className="w-5 h-5 text-white" />
   282→                  </div>
   283→                  <div className={`flex items-center gap-0.5 text-xs font-medium ${card.up ? 'text-emerald-600' : 'text-red-600'}`}>
   284→                    {card.up ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   285→                    {card.change}
   286→                  </div>
   287→                </div>
   288→                <div className="text-2xl font-bold tracking-tight">{card.value}</div>
   289→                <div className="text-xs text-muted-foreground mt-0.5">{card.label}</div>
   290→              </CardContent>
   291→            </Card>
   292→          ))}
   293→        </div>
   294→
   295→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   296→          <Card className="border-0 shadow-lg shadow-black/5">
   297→            <CardHeader className="pb-2">
   298→              <div className="flex items-center justify-between">
   299→                <div><CardTitle className="text-base font-semibold">Kategori Bazli Gelir</CardTitle><CardDescription className="text-xs">Toplam gelir dagilimi</CardDescription></div>
   300→                <PieIcon className="w-4 h-4 text-muted-foreground" />
   301→              </div>
   302→            </CardHeader>
   303→            <CardContent>
   304→              <div className="h-[320px]">
   305→                <ResponsiveContainer width="100%" height="100%">
   306→                  <BarChart data={categoryRevenueData} margin={{ top: 5, right: 5, left: -20, bottom: 5 }}>
   307→                    <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
   308→                    <XAxis dataKey="name" tick={{ fontSize: 10 }} />
   309→                    <YAxis tick={{ fontSize: 10 }} tickFormatter={(v) => v >= 1000000 ? `$${(v / 1000000).toFixed(0)}M` : `$${(v / 1000).toFixed(0)}K`} />
   310→                    <Tooltip contentStyle={{ borderRadius: '12px', border: '1px solid #e5e7eb', boxShadow: '0 4px 12px rgba(0,0,0,0.08)' }} formatter={(value: number) => [formatNumber(value), 'Gelir']} labelFormatter={(_, payload) => payload?.[0]?.payload?.fullName || ''} />
   311→                    <Bar dataKey="revenue" radius={[6, 6, 0, 0]}>
   312→                      {categoryRevenueData.map((entry, index) => (<Cell key={`rev-${index}`} fill={entry.color} />))}
   313→                    </Bar>
   314→                  </BarChart>
   315→                </ResponsiveContainer>
   316→              </div>
   317→            </CardContent>
   318→          </Card>
   319→
   320→          <Card className="border-0 shadow-lg shadow-black/5">
   321→            <CardHeader className="pb-2">
   322→              <div className="flex items-center justify-between">
   323→                <div><CardTitle className="text-base font-semibold">Talep vs Arz</CardTitle><CardDescription className="text-xs">Kategori skorlari</CardDescription></div>
   324→                <Target className="w-4 h-4 text-muted-foreground" />
   325→              </div>
   326→            </CardHeader>
   327→            <CardContent>
   328→              <div className="h-[320px]">
   329→                <ResponsiveContainer width="100%" height="100%">
   330→                  <BarChart data={demandSupplyData} margin={{ top: 5, right: 5, left: -20, bottom: 5 }}>
   331→                    <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
   332→                    <XAxis dataKey="name" tick={{ fontSize: 10 }} />
   333→                    <YAxis domain={[0, 10]} tick={{ fontSize: 10 }} />
   334→                    <Tooltip contentStyle={{ borderRadius: '12px', border: '1px solid #e5e7eb' }} labelFormatter={(_, payload) => payload?.[0]?.payload?.fullName || ''} />
   335→                    <Bar dataKey="demand" fill="#10b981" name="Talep" radius={[4, 4, 0, 0]} />
   336→                    <Bar dataKey="supply" fill="#f43f5e" name="Arz" radius={[4, 4, 0, 0]} />
   337→                  </BarChart>
   338→                </ResponsiveContainer>
   339→              </div>
   340→            </CardContent>
   341→          </Card>
   342→        </div>
   343→
   344→        {/* Trending + Lowest Competition */}
   345→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   346→          <Card className="border-0 shadow-lg shadow-black/5">
   347→            <CardHeader className="pb-2">
   348→              <div className="flex items-center justify-between">
   349→                <div><CardTitle className="text-base font-semibold">Trend {productLabel}ler</CardTitle><CardDescription className="text-xs">En yuksek firsat skoru</CardDescription></div>
   350→                <Flame className="w-4 h-4 text-red-500" />
   351→              </div>
   352→            </CardHeader>
   353→            <CardContent>
   354→              <ScrollArea className="h-[280px]">
   355→                <div className="space-y-2.5">
   356→                  {data.trendingProducts?.slice(0, 8).map((p: Product, i: number) => (
   357→                    <div key={p.name || `trend-${i}`} className="flex items-center gap-3 p-2.5 rounded-lg hover:bg-muted/50 transition-colors">
   358→                      <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: (p.category?.color || config.color) + '20' }}>
   359→                        <Sparkles className="w-4 h-4" style={{ color: p.category?.color || config.color }} />
   360→                      </div>
   361→                      <div className="flex-1 min-w-0">
   362→                        <div className="font-medium text-sm truncate">{p.name}</div>
   363→                        <div className="text-xs text-muted-foreground">{p.category?.name || p.tags?.split(',')[0]}</div>
   364→                      </div>
   365→                      <div className="flex items-center gap-2 shrink-0">
   366→                        <ScoreBadge score={safeNum(p.opportunityScore)} />
   367→                        <Badge variant="outline" className="text-xs">${p.price}</Badge>
   368→                      </div>
   369→                    </div>
   370→                  ))}
   371→                </div>
   372→              </ScrollArea>
   373→            </CardContent>
   374→          </Card>
   375→
   376→          <Card className="border-0 shadow-lg shadow-black/5">
   377→            <CardHeader className="pb-2">
   378→              <div className="flex items-center justify-between">
   379→                <div><CardTitle className="text-base font-semibold">En Dusuk Rekabetli Kategoriler</CardTitle><CardDescription className="text-xs">Yeni girenler icin uygun</CardDescription></div>
   380→                <Shield className="w-4 h-4 text-emerald-500" />
   381→              </div>
   382→            </CardHeader>
   383→            <CardContent>
   384→              <ScrollArea className="h-[280px]">
   385→                <div className="space-y-2.5">
   386→                  {data.lowestCompetition?.map((c: Category, i: number) => (
   387→                    <div key={c.slug || `lc-${i}`} className="flex items-center gap-3 p-2.5 rounded-lg hover:bg-muted/50 transition-colors">
   388→                      <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: c.color + '20' }}>
   389→                        <span className="text-xs font-bold" style={{ color: c.color }}>#{i + 1}</span>
   390→                      </div>
   391→                      <div className="flex-1 min-w-0">
   392→                        <div className="font-medium text-sm truncate">{c.name}</div>
   393→                        <div className="text-xs text-muted-foreground">{(c.totalProducts || 0).toLocaleString()} {productLabel.toLowerCase()}</div>
   394→                      </div>
   395→                      <div className="flex items-center gap-2 shrink-0">
   396→                        <ScoreBadge score={safeNum(c.competitionIndex)} label="RI" />
   397→                        <div className={`text-xs font-medium flex items-center gap-0.5 ${safeNum(c.growthRate) > 20 ? 'text-emerald-600' : 'text-amber-600'}`}>
   398→                          <TrendingUp className="w-3 h-3" />{safeNum(c.growthRate)}%
   399→                        </div>
   400→                      </div>
   401→                    </div>
   402→                  ))}
   403→                </div>
   404→              </ScrollArea>
   405→            </CardContent>
   406→          </Card>
   407→        </div>
   408→      </TabsContent>
   409→
   410→      {/* CATEGORIES */}
   411→      <TabsContent value="categories" className="space-y-6">
   412→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   413→          {categories.map((cat) => (
   414→            <Card key={cat.slug} className="border-0 shadow-lg shadow-black/5 overflow-hidden hover:shadow-xl transition-all duration-300 group">
   415→              <div className="h-1.5" style={{ backgroundColor: cat.color }} />
   416→              <CardHeader className="pb-3">
   417→                <div className="flex items-start justify-between">
   418→                  <div><CardTitle className="text-base font-semibold group-hover:text-orange-600 transition-colors">{cat.name}</CardTitle><CardDescription className="text-xs mt-1">{cat.description}</CardDescription></div>
   419→                  <Badge variant="outline" className={`text-[10px] ${cat.trendDirection === 'up' ? 'bg-emerald-50 text-emerald-600 border-emerald-200' : cat.trendDirection === 'down' ? 'bg-red-50 text-red-600 border-red-200' : 'bg-gray-50 text-gray-600 border-gray-200'}`}>
   420→                    {cat.trendDirection === 'up' ? <ArrowUpRight className="w-2.5 h-2.5" /> : cat.trendDirection === 'down' ? <ArrowDownRight className="w-2.5 h-2.5" /> : null}
   421→                    {cat.trendDirection === 'up' ? 'Yukseliyor' : cat.trendDirection === 'down' ? ' Dusuyor' : 'Stabil'}
   422→                  </Badge>
   423→                </div>
   424→              </CardHeader>
   425→              <CardContent className="pt-0 space-y-4">
   426→                <div className="grid grid-cols-2 gap-3">
   427→                  <div className="p-2.5 rounded-lg bg-muted/50"><div className="text-lg font-bold" style={{ color: cat.color }}>{formatNumber(safeNum(cat.totalRevenue))}</div><div className="text-[10px] text-muted-foreground uppercase tracking-wider">Toplam Gelir</div></div>
   428→                  <div className="p-2.5 rounded-lg bg-muted/50"><div className="text-lg font-bold" style={{ color: cat.color }}>{(safeNum(cat.totalProducts)).toLocaleString()}</div><div className="text-[10px] text-muted-foreground uppercase tracking-wider">Toplam {productLabel}</div></div>
   429→                </div>
   430→                <div className="space-y-2.5">
   431→                  <div><div className="flex justify-between text-xs mb-1"><span className="text-muted-foreground">Talep Skoru</span><span className="font-mono font-semibold text-emerald-600">{safeNum(cat.demandScore)}</span></div><Progress value={safeNum(cat.demandScore) * 10} className="h-1.5" /></div>
   432→                  <div><div className="flex justify-between text-xs mb-1"><span className="text-muted-foreground">Arz Skoru</span><span className="font-mono font-semibold text-red-500">{safeNum(cat.supplyScore)}</span></div><Progress value={safeNum(cat.supplyScore) * 10} className="h-1.5" /></div>
   433→                  <div><div className="flex justify-between text-xs mb-1"><span className="text-muted-foreground">Buyume</span><span className="font-mono font-semibold" style={{ color: cat.color }}>{safeNum(cat.growthRate)}%</span></div><Progress value={Math.min(safeNum(cat.growthRate) * 1.5, 100)} className="h-1.5" /></div>
   434→                </div>
   435→                <div className="flex items-center justify-between pt-2 border-t text-xs">
   436→                  <div className="flex items-center gap-1 text-muted-foreground"><Search className="w-3 h-3" /><span>{formatCount(safeNum(cat.searchVolume))}/ay</span></div>
   437→                  <div className="flex items-center gap-1 text-muted-foreground"><Star className="w-3 h-3" /><span>${safeNum(cat.avgPrice)}</span></div>
   438→                  <div className="flex items-center gap-1 text-muted-foreground"><Users className="w-3 h-3" /><span>RI: {safeNum(cat.competitionIndex)}</span></div>
   439→                </div>
   440→              </CardContent>
   441→            </Card>
   442→          ))}
   443→        </div>
   444→      </TabsContent>
   445→
   446→      {/* PRODUCTS */}
   447→      <TabsContent value="products" className="space-y-6">
   448→        <Card className="border-0 shadow-lg shadow-black/5">
   449→          <CardContent className="p-4">
   450→            <div className="flex flex-col sm:flex-row gap-3">
   451→              <Select value={selectedCategory} onValueChange={handleCategoryChange}>
   452→                <SelectTrigger className="w-full sm:w-[250px]"><SelectValue placeholder="Kategori Sec" /></SelectTrigger>
   453→                <SelectContent>
   454→                  <SelectItem value="all">Tum Kategoriler</SelectItem>
   455→                  {categories.map((c) => (<SelectItem key={c.slug} value={c.slug}>{c.name}</SelectItem>))}
   456→                </SelectContent>
   457→              </Select>
   458→              <Select value={sortBy} onValueChange={handleSortChange}>
   459→                <SelectTrigger className="w-full sm:w-[200px]"><SelectValue placeholder="Siralama" /></SelectTrigger>
   460→                <SelectContent>
   461→                  <SelectItem value="revenue">Gelire Gore</SelectItem>
   462→                  <SelectItem value="sales">{salesLabel}'a Gore</SelectItem>
   463→                  <SelectItem value="demand">Talepe Gore</SelectItem>
   464→                  <SelectItem value="opportunity">Firsat Skoru</SelectItem>
   465→                </SelectContent>
   466→              </Select>
   467→            </div>
   468→          </CardContent>
   469→        </Card>
   470→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   471→          {products.slice(0, 20).map((product, i) => (
   472→            <Card key={product.name || `prod-${i}`} className="border-0 shadow-lg shadow-black/5 overflow-hidden hover:shadow-xl transition-all duration-300 group">
   473→              <div className="h-1" style={{ backgroundColor: product.category?.color || config.color }} />
   474→              <CardContent className="p-4">
   475→                <div className="flex items-start gap-3">
   476→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style={{ backgroundColor: (product.category?.color || config.color) + '15' }}>
   477→                    <span className="text-lg font-bold" style={{ color: product.category?.color || config.color }}>{i + 1}</span>
   478→                  </div>
   479→                  <div className="flex-1 min-w-0">
   480→                    <div className="flex items-center gap-2 flex-wrap">
   481→                      <h3 className="font-semibold text-sm group-hover:text-orange-600 transition-colors truncate">{product.name}</h3>
   482→                      {product.isTrending && <Badge variant="secondary" className="text-[10px] bg-red-50 text-red-600 border-red-200 gap-0.5"><Flame className="w-2.5 h-2.5" />Trend</Badge>}
   483→                    </div>
   484→                    <div className="flex items-center gap-2 mt-1 flex-wrap">
   485→                      <Badge variant="outline" className="text-[10px]" style={{ borderColor: product.category?.color, color: product.category?.color }}>{product.category?.name}</Badge>
   486→                      {product.instructor && <Badge variant="outline" className="text-[10px]">{product.instructor}</Badge>}
   487→                    </div>
   488→                  </div>
   489→                </div>
   490→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-4">
   491→                  <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold text-orange-600">${product.price}</div><div className="text-[10px] text-muted-foreground">Fiyat</div></div>
   492→                  <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold">{formatCount(product.salesCount || product.studentCount || 0)}</div><div className="text-[10px] text-muted-foreground">{salesLabel}</div></div>
   493→                  <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold">{product.rating}</div><div className="text-[10px] text-muted-foreground">Puan ({product.reviewCount})</div></div>
   494→                  <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold text-emerald-600">{formatNumber(product.revenue)}</div><div className="text-[10px] text-muted-foreground">Gelir</div></div>
   495→                </div>
   496→                <div className="flex items-center gap-2 mt-3 flex-wrap">
   497→                  <ScoreBadge score={safeNum(product.demandScore)} label="Talep" />
   498→                  <ScoreBadge score={safeNum(product.supplyScore)} label="Arz" />
   499→                  <ScoreBadge score={safeNum(product.opportunityScore)} label="Firsat" />
   500→                </div>
   501→              </CardContent>
   502→            </Card>
   503→          ))}
   504→        </div>
   505→      </TabsContent>
   506→
   507→      {/* OPPORTUNITIES */}
   508→      <TabsContent value="opportunities" className="space-y-6">
   509→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   510→          <Card className="border-0 shadow-lg shadow-black/5 bg-gradient-to-br from-emerald-50 to-teal-50">
   511→            <CardContent className="p-5 text-center">
   512→              <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center mx-auto mb-3"><Zap className="w-6 h-6 text-emerald-600" /></div>
   513→              <div className="text-3xl font-bold text-emerald-700">{data.opportunities?.summary?.totalOpportunities || 0}</div>
   514→              <div className="text-sm text-emerald-600 mt-1">Toplam Firsat</div>
   515→            </CardContent>
   516→          </Card>
   517→          <Card className="border-0 shadow-lg shadow-black/5 bg-gradient-to-br from-orange-50 to-amber-50">
   518→            <CardContent className="p-5 text-center">
   519→              <div className="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center mx-auto mb-3"><Target className="w-6 h-6 text-orange-600" /></div>
   520→              <div className="text-3xl font-bold text-orange-700">{data.opportunities?.summary?.avgGapScore?.toFixed(1) || 0}</div>
   521→              <div className="text-sm text-orange-600 mt-1">Ort. Gap Skoru</div>
   522→            </CardContent>
   523→          </Card>
   524→          <Card className="border-0 shadow-lg shadow-black/5 bg-gradient-to-br from-violet-50 to-purple-50">
   525→            <CardContent className="p-5 text-center">
   526→              <div className="w-12 h-12 rounded-full bg-violet-100 flex items-center justify-center mx-auto mb-3"><Sparkles className="w-6 h-6 text-violet-600" /></div>
   527→              <div className="text-3xl font-bold text-violet-700">{data.opportunities?.productIdeas?.length || 0}</div>
   528→              <div className="text-sm text-violet-600 mt-1">{productLabel} Fikri</div>
   529→            </CardContent>
   530→          </Card>
   531→        </div>
   532→
   533→        <Card className="border-0 shadow-lg shadow-black/5">
   534→          <CardHeader className="pb-2">
   535→            <div className="flex items-center justify-between">
   536→              <div><CardTitle className="text-base font-semibold">Hizli Olusturulabilir {productLabel} Onerileri</CardTitle><CardDescription className="text-xs">Yuksek talep, dusuk arz</CardDescription></div>
   537→              <Sparkles className="w-4 h-4 text-violet-500" />
   538→            </div>
   539→          </CardHeader>
   540→          <CardContent>
   541→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   542→              {data.opportunities?.productIdeas?.map((idea: ProductIdea, i: number) => (
   543→                <div key={idea.name || `idea-${i}`} className="relative p-4 rounded-xl border-2 border-dashed hover:border-solid transition-all duration-300 group" style={{ borderColor: i < 3 ? '#10b981' : '#e5e7eb' }}>
   544→                  {i < 3 && <Badge className="absolute -top-2.5 left-4 bg-emerald-500 text-white text-[10px] gap-0.5"><Zap className="w-2.5 h-2.5" />Oncelikli</Badge>}
   545→                  <h3 className="font-semibold text-sm mt-1 group-hover:text-orange-600 transition-colors">{idea.name}</h3>
   546→                  <Badge variant="outline" className="text-[10px] mt-1">{idea.category}</Badge>
   547→                  <div className="grid grid-cols-3 gap-2 mt-3">
   548→                    <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold text-orange-600">${idea.estimatedPrice}</div><div className="text-[10px] text-muted-foreground">Fiyat</div></div>
   549→                    <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold">{(idea.estimatedMonthlySales || idea.estimatedMonthlyEnroll || 0).toLocaleString()}/ay</div><div className="text-[10px] text-muted-foreground">Aylik</div></div>
   550→                    <div className="p-2 rounded-lg bg-muted/50 text-center"><div className="text-sm font-bold text-emerald-600">{formatNumber(idea.estimatedMonthlyRevenue)}/ay</div><div className="text-[10px] text-muted-foreground">Gelir</div></div>
   551→                  </div>
   552→                  <div className="flex items-center gap-2 mt-3 flex-wrap">
   553→                    <ScoreBadge score={safeNum(idea.demandScore)} label="Talep" /><ScoreBadge score={safeNum(idea.supplyScore)} label="Arz" /><ScoreBadge score={safeNum(idea.gapScore)} label="Gap" />
   554→                  </div>
   555→                  <div className="flex items-center gap-3 mt-3 text-xs text-muted-foreground">
   556→                    <div className="flex items-center gap-1"><Timer className="w-3 h-3" />{idea.timeToCreate}</div>
   557→                    <div className="flex items-center gap-1"><Layers className="w-3 h-3" />Zorluk: {idea.difficulty}</div>
   558→                  </div>
   559→                  <p className="text-xs text-muted-foreground mt-3 leading-relaxed bg-muted/30 p-2.5 rounded-lg">{idea.reason}</p>
   560→                </div>
   561→              ))}
   562→            </div>
   563→          </CardContent>
   564→        </Card>
   565→      </TabsContent>
   566→
   567→      {/* TRENDS */}
   568→      <TabsContent value="trends" className="space-y-6">
   569→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   570→          {(data.trends || []).slice(0, 6).map((trend) => (
   571→            <Card key={trend.keyword} className="border-0 shadow-lg shadow-black/5 overflow-hidden">
   572→              <div className={`h-1 ${trend.growthRate > 30 ? 'bg-emerald-500' : trend.growthRate > 10 ? 'bg-orange-500' : 'bg-amber-500'}`} />
   573→              <CardContent className="p-4">
   574→                <div className="flex items-start justify-between mb-3">
   575→                  <h3 className="font-semibold text-sm">{trend.keyword}</h3>
   576→                  <Badge variant="secondary" className={`text-[10px] ${trend.growthRate > 30 ? 'bg-emerald-50 text-emerald-600' : trend.growthRate > 10 ? 'bg-orange-50 text-orange-600' : 'bg-amber-50 text-amber-600'}`}>+{trend.growthRate}%</Badge>
   577→                </div>
   578→                <div className="h-[120px]">
   579→                  <ResponsiveContainer width="100%" height="100%">
   580→                    <AreaChart data={trend.data} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
   581→                      <defs><linearGradient id={`grad-${platform}-${trend.keyword}`} x1="0" y1="0" x2="0" y2="1"><stop offset="5%" stopColor={trend.growthRate > 30 ? '#10b981' : '#f97316'} stopOpacity={0.3} /><stop offset="95%" stopColor={trend.growthRate > 30 ? '#10b981' : '#f97316'} stopOpacity={0} /></linearGradient></defs>
   582→                      <XAxis dataKey="month" tick={{ fontSize: 9 }} tickFormatter={(v) => v.split('-')[1]} />
   583→                      <YAxis tick={{ fontSize: 9 }} tickFormatter={(v) => formatCount(v)} />
   584→                      <Tooltip contentStyle={{ borderRadius: '12px', border: '1px solid #e5e7eb', fontSize: 12 }} />
   585→                      <Area type="monotone" dataKey="volume" stroke={trend.growthRate > 30 ? '#10b981' : '#f97316'} fill={`url(#grad-${platform}-${trend.keyword})`} strokeWidth={2} />
   586→                    </AreaChart>
   587→                  </ResponsiveContainer>
   588→                </div>
   589→              </CardContent>
   590→            </Card>
   591→          ))}
   592→        </div>
   593→      </TabsContent>
   594→
   595→      {/* INSIGHTS */}
   596→      <TabsContent value="insights" className="space-y-6">
   597→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   598→          {(data.insights || []).map((insight, i) => (
   599→            <Card key={insight.title || `insight-${i}`} className="border-0 shadow-lg shadow-black/5 overflow-hidden hover:shadow-xl transition-all duration-300">
   600→              <div className={`h-1.5 ${insight.insightType === 'opportunity' ? 'bg-emerald-500' : insight.insightType === 'warning' ? 'bg-red-500' : 'bg-orange-500'}`} />
   601→              <CardContent className="p-5">
   602→                <div className="flex items-start gap-3">
   603→                  <div className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${insight.insightType === 'opportunity' ? 'bg-emerald-100' : insight.insightType === 'warning' ? 'bg-red-100' : 'bg-orange-100'}`}>
   604→                    {insight.insightType === 'opportunity' ? <Zap className="w-5 h-5 text-emerald-600" /> : insight.insightType === 'warning' ? <AlertTriangle className="w-5 h-5 text-red-600" /> : <TrendingUp className="w-5 h-5 text-orange-600" />}
   605→                  </div>
   606→                  <div className="flex-1">
   607→                    <div className="flex items-center gap-2 mb-2">
   608→                      <h3 className="font-semibold text-sm">{insight.title}</h3>
   609→                      <Badge variant="outline" className={`text-[10px] ${insight.insightType === 'opportunity' ? 'text-emerald-600 border-emerald-200' : insight.insightType === 'warning' ? 'text-red-600 border-red-200' : 'text-orange-600 border-orange-200'}`}>
   610→                        {insight.insightType === 'opportunity' ? 'Firsat' : insight.insightType === 'warning' ? 'Uyari' : 'Trend'}
   611→                      </Badge>
   612→                    </div>
   613→                    <p className="text-xs text-muted-foreground leading-relaxed">{insight.description}</p>
   614→                    <div className="flex items-center gap-2 mt-3 flex-wrap">
   615→                      <Badge variant="secondary" className="text-[10px]">Etki: <span className="font-bold ml-1">{insight.impactScore}/10</span></Badge>
   616→                      {insight.source && <Badge variant="outline" className="text-[10px]">Kaynak: {insight.source}</Badge>}
   617→                      <Progress value={insight.impactScore * 10} className="h-1.5 flex-1" />
   618→                    </div>
   619→                  </div>
   620→                </div>
   621→              </CardContent>
   622→            </Card>
   623→          ))}
   624→        </div>
   625→      </TabsContent>
   626→    </Tabs>
   627→  )
   628→}
   629→
   630→export default function Home() {
   631→  const [activePlatform, setActivePlatform] = useState<'gumroad' | 'udemy' | 'capafy' | 'compare'>('gumroad')
   632→  const [platformData, setPlatformData] = useState<Record<string, PlatformData | null>>({ gumroad: null, udemy: null, capafy: null })
   633→  const [compareData, setCompareData] = useState<CompareData | null>(null)
   634→  const [loading, setLoading] = useState(true)
   635→
   636→  useEffect(() => {
   637→    async function fetchAll() {
   638→      try {
   639→        const [gumroad, udemy, capafy] = await Promise.all([
   640→          fetch('/api/market').then(r => r.json()).catch(() => null),
   641→          fetch('/api/udemy').then(r => r.json()).catch(() => null),
   642→          fetch('/api/capafy').then(r => r.json()).catch(() => null),
   643→        ])
   644→        setPlatformData({ gumroad, udemy, capafy })
   645→      } catch (e) {
   646→        console.error('Fetch error:', e)
   647→      } finally {
   648→        setLoading(false)
   649→      }
   650→    }
   651→    fetchAll()
   652→  }, [])
   653→
   654→  useEffect(() => {
   655→    if (activePlatform === 'compare' && !compareData) {
   656→      fetch('/api/compare').then(r => r.json()).then(setCompareData).catch(() => {})
   657→    }
   658→  }, [activePlatform, compareData])
   659→
   660→  if (loading) {
   661→    return (
   662→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-orange-50">
   663→        <div className="text-center space-y-4">
   664→          <div className="relative w-16 h-16 mx-auto">
   665→            <div className="absolute inset-0 rounded-full border-4 border-orange-200 animate-ping opacity-20" />
   666→            <div className="absolute inset-0 rounded-full border-4 border-transparent border-t-orange-500 animate-spin" />
   667→          </div>
   668→          <p className="text-muted-foreground text-lg font-medium">Pazar verileri yukleniyor...</p>
   669→          <p className="text-muted-foreground text-sm">3 Pazaryeri Analiz Motoru baslatiliyor</p>
   670→        </div>
   671→      </div>
   672→    )
   673→  }
   674→
   675→  return (
   676→    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-orange-50">
   677→      {/* Header */}
   678→      <header className="border-b bg-white/80 backdrop-blur-sm sticky top-0 z-50">
   679→        <div className="max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8 py-4">
   680→          <div className="flex items-center justify-between">
   681→            <div className="flex items-center gap-3">
   682→              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-orange-500 via-violet-500 to-cyan-500 flex items-center justify-center shadow-lg">
   683→                <BarChart3 className="w-5 h-5 text-white" />
   684→              </div>
   685→              <div>
   686→                <h1 className="text-xl font-bold tracking-tight bg-gradient-to-r from-orange-600 via-violet-600 to-cyan-600 bg-clip-text text-transparent">
   687→                  Multi-Pazar Analiz Pro
   688→                </h1>
   689→                <p className="text-xs text-muted-foreground hidden sm:block">Gumroad + Udemy + Capafy AI | 3 Pazaryeri Karsilastirmali Analiz</p>
   690→              </div>
   691→            </div>
   692→            <div className="flex items-center gap-3">
   693→              <Badge variant="secondary" className="hidden sm:flex items-center gap-1.5 bg-emerald-50 text-emerald-700 border-emerald-200">
   694→                <Activity className="w-3 h-3" />Canli Veriler
   695→              </Badge>
   696→              <Badge variant="secondary" className="hidden sm:flex items-center gap-1.5">
   697→                <Globe className="w-3 h-3" />3 Pazaryeri
   698→              </Badge>
   699→            </div>
   700→          </div>
   701→        </div>
   702→      </header>
   703→
   704→      {/* Main Content */}
   705→      <main className="max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8 py-6">
   706→        {/* Platform Selector */}
   707→        <Tabs value={activePlatform} onValueChange={(v) => setActivePlatform(v as any)} className="space-y-6">
   708→          <TabsList className="bg-white border shadow-sm h-auto p-1.5 flex-wrap gap-1">
   709→            {[
   710→              { value: 'gumroad', label: 'Gumroad', sublabel: 'Dijital Urun', icon: ShoppingCart, color: 'bg-orange-500' },
   711→              { value: 'udemy', label: 'Udemy', sublabel: 'Online Kurs', icon: GraduationCap, color: 'bg-violet-500' },
   712→              { value: 'capafy', label: 'Capafy AI', sublabel: 'AI Skill', icon: Bot, color: 'bg-cyan-500' },
   713→              { value: 'compare', label: 'Karsilastirma', sublabel: '3 Platform', icon: GitCompare, color: 'bg-gradient-to-r from-orange-500 via-violet-500 to-cyan-500' },
   714→            ].map((tab) => (
   715→              <TabsTrigger key={tab.value} value={tab.value}
   716→                className={`${tab.color === 'bg-gradient-to-r from-orange-500 via-violet-500 to-cyan-500' ? '' : 'data-[state=active]:' + tab.color + ' data-[state=active]:text-white'} gap-2 px-4 sm:px-6 py-2.5 text-xs sm:text-sm rounded-lg transition-all`}
   717→                style={tab.value === 'compare' ? {} : {}}>
   718→                <tab.icon className="w-4 h-4" />
   719→                <div className="text-left">
   720→                  <div className="font-semibold text-xs sm:text-sm">{tab.label}</div>
   721→                  <div className="text-[10px] opacity-70">{tab.sublabel}</div>
   722→                </div>
   723→              </TabsTrigger>
   724→            ))}
   725→          </TabsList>
   726→
   727→          {/* Marketplace Content */}
   728→          {activePlatform !== 'compare' && (
   729→            <MarketplaceContent
   730→              key={activePlatform}
   731→              data={platformData[activePlatform]}
   732→              platform={activePlatform as 'gumroad' | 'udemy' | 'capafy'}
   733→            />
   734→          )}
   735→
   736→          {/* COMPARE TAB */}
   737→          {activePlatform === 'compare' && compareData && (
   738→            <div className="space-y-6">
   739→              {/* Platform Overview Cards */}
   740→              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   741→                {compareData.platforms.map((p: any, i: number) => (
   742→                  <Card key={`platform-${i}`} className="border-0 shadow-lg shadow-black/5 overflow-hidden">
   743→                    <div className="h-2" style={{ backgroundColor: p.color }} />
   744→                    <CardContent className="p-5">
   745→                      <div className="flex items-center gap-3 mb-4">
   746→                        <div className="w-12 h-12 rounded-xl flex items-center justify-center" style={{ backgroundColor: p.color + '15' }}>
   747→                          <PlatformIcon platform={p.name.toLowerCase().replace(' ai', '')} className="w-6 h-6" style={{ color: p.color } as any} />
   748→                        </div>
   749→                        <div>
   750→                          <h3 className="font-bold text-lg">{p.name}</h3>
   751→                          <p className="text-xs text-muted-foreground">{p.type}</p>
   752→                        </div>
   753→                      </div>
   754→                      {p.overview && (
   755→                        <div className="space-y-3">
   756→                          <div className="flex justify-between text-sm"><span className="text-muted-foreground">Toplam Gelir</span><span className="font-semibold">{formatNumber(p.overview.totalRevenue)}</span></div>
   757→                          <div className="flex justify-between text-sm"><span className="text-muted-foreground">Toplam Urun</span><span className="font-semibold">{formatCount(p.overview.totalProducts)}</span></div>
   758→                          <div className="flex justify-between text-sm"><span className="text-muted-foreground">Ort. Buyume</span><span className={`font-semibold ${p.overview.avgGrowthRate > 25 ? 'text-emerald-600' : 'text-amber-600'}`}>{p.overview.avgGrowthRate?.toFixed(1)}%</span></div>
   759→                          <div className="flex justify-between text-sm"><span className="text-muted-foreground">Ort. Fiyat</span><span className="font-semibold">${p.avgPrice}</span></div>
   760→                          <div className="flex justify-between text-sm"><span className="text-muted-foreground">Komisyon</span><span className={`font-semibold ${p.commissionRate <= 15 ? 'text-emerald-600' : p.commissionRate <= 30 ? 'text-amber-600' : 'text-red-600'}`}>{p.commissionRate}%</span></div>
   761→                        </div>
   762→                      )}
   763→                      <div className="mt-4 pt-3 border-t">
   764→                        <div className="text-xs font-semibold mb-2" style={{ color: p.color }}>En Hizli Buyume</div>
   765→                        {p.topGrowthCategory && <div className="text-sm">{p.topGrowthCategory.name} <span className="text-emerald-600">+{p.topGrowthCategory.growthRate}%</span></div>}
   766→                        <div className="text-xs font-semibold mt-3 mb-2" style={{ color: p.color }}>En Dusuk Rekabet</div>
   767→                        {p.lowestCompetition && <div className="text-sm">{p.lowestCompetition.name} <span className="text-emerald-600">RI: {p.lowestCompetition.competitionIndex}</span></div>}
   768→                      </div>
   769→                    </CardContent>
   770→                  </Card>
   771→                ))}
   772→              </div>
   773→
   774→              {/* Comparison Radar Chart */}
   775→              <Card className="border-0 shadow-lg shadow-black/5">
   776→                <CardHeader className="pb-2">
   777→                  <div className="flex items-center justify-between">
   778→                    <div><CardTitle className="text-base font-semibold">Platform Karsilastirma Radari</CardTitle><CardDescription className="text-xs">Buyume, talep, rekabet, fiyat ve komisyon karsilastirmasi</CardDescription></div>
   779→                    <GitCompare className="w-4 h-4 text-violet-500" />
   780→                  </div>
   781→                </CardHeader>
   782→                <CardContent>
   783→                  <div className="h-[400px]">
   784→                    <ResponsiveContainer width="100%" height="100%">
   785→                      <RadarChart cx="50%" cy="50%" outerRadius="70%" data={compareData.comparisonMetrics.map(m => ({
   786→                        metric: m.metric,
   787→                        Gumroad: m.gumroad,
   788→                        Udemy: m.udemy,
   789→                        'Capafy AI': m.capafy,
   790→                      }))}>
   791→                        <PolarGrid stroke="#e5e7eb" />
   792→                        <PolarAngleAxis dataKey="metric" tick={{ fontSize: 11 }} />
   793→                        <PolarRadiusAxis tick={{ fontSize: 9 }} />
   794→                        <Radar name="Gumroad" dataKey="Gumroad" stroke="#f97316" fill="#f97316" fillOpacity={0.1} strokeWidth={2} />
   795→                        <Radar name="Udemy" dataKey="Udemy" stroke="#8b5cf6" fill="#8b5cf6" fillOpacity={0.1} strokeWidth={2} />
   796→                        <Radar name="Capafy AI" dataKey="Capafy AI" stroke="#06b6d4" fill="#06b6d4" fillOpacity={0.1} strokeWidth={2} />
   797→                        <Tooltip contentStyle={{ borderRadius: '12px', border: '1px solid #e5e7eb' }} />
   798→                        <Legend wrapperStyle={{ fontSize: 12 }} />
   799→                      </RadarChart>
   800→                    </ResponsiveContainer>
   801→                  </div>
   802→                </CardContent>
   803→              </Card>
   804→
   805→              {/* Cross-Market Opportunities */}
   806→              <Card className="border-0 shadow-lg shadow-black/5">
   807→                <CardHeader className="pb-2">
   808→                  <div className="flex items-center justify-between">
   809→                    <div><CardTitle className="text-base font-semibold">Capraz Pazar Firsatlari</CardTitle><CardDescription className="text-xs">3 platformda da guclu talep goren konular ve strateji onerileri</CardDescription></div>
   810→                    <Trophy className="w-4 h-4 text-amber-500" />
   811→                  </div>
   812→                </CardHeader>
   813→                <CardContent>
   814→                  <ScrollArea className="max-h-[600px]">
   815→                    <div className="space-y-4">
   816→                      {compareData.crossMarketOpportunities.map((opp: any, i: number) => (
   817→                        <div key={`cross-${i}`} className="p-4 rounded-xl border hover:shadow-md transition-all">
   818→                          <div className="flex items-center justify-between mb-3">
   819→                            <div className="flex items-center gap-2">
   820→                              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-orange-500 to-violet-500 flex items-center justify-center text-white font-bold text-sm">{i + 1}</div>
   821→                              <h3 className="font-semibold text-sm">{opp.theme}</h3>
   822→                            </div>
   823→                            <Badge variant="secondary" className="text-xs bg-emerald-50 text-emerald-700">{opp.bestPlatform}</Badge>
   824→                          </div>
   825→
   826→                          <div className="grid grid-cols-3 gap-3 mb-3">
   827→                            {/* Gumroad */}
   828→                            <div className="p-2.5 rounded-lg border-l-4" style={{ borderColor: '#f97316' }}>
   829→                              <div className="flex items-center gap-1 mb-1"><ShoppingCart className="w-3 h-3 text-orange-500" /><span className="text-[10px] font-semibold text-orange-600">Gumroad</span></div>
   830→                              <div className="text-xs font-medium">{opp.gumroad.category}</div>
   831→                              <div className="flex items-center gap-1 mt-1 text-[10px] text-muted-foreground">
   832→                                <span>Talep: {opp.gumroad.demand}</span>
   833→                                <span>Buyume: +{opp.gumroad.growth}%</span>
   834→                              </div>
   835→                            </div>
   836→                            {/* Udemy */}
   837→                            <div className="p-2.5 rounded-lg border-l-4" style={{ borderColor: '#8b5cf6' }}>
   838→                              <div className="flex items-center gap-1 mb-1"><GraduationCap className="w-3 h-3 text-violet-500" /><span className="text-[10px] font-semibold text-violet-600">Udemy</span></div>
   839→                              <div className="text-xs font-medium">{opp.udemy.category}</div>
   840→                              <div className="flex items-center gap-1 mt-1 text-[10px] text-muted-foreground">
   841→                                <span>Talep: {opp.udemy.demand}</span>
   842→                                <span>Buyume: +{opp.udemy.growth}%</span>
   843→                              </div>
   844→                            </div>
   845→                            {/* Capafy */}
   846→                            <div className="p-2.5 rounded-lg border-l-4" style={{ borderColor: '#06b6d4' }}>
   847→                              <div className="flex items-center gap-1 mb-1"><Bot className="w-3 h-3 text-cyan-500" /><span className="text-[10px] font-semibold text-cyan-600">Capafy AI</span></div>
   848→                              <div className="text-xs font-medium">{opp.capafy.category}</div>
   849→                              <div className="flex items-center gap-1 mt-1 text-[10px] text-muted-foreground">
   850→                                <span>Talep: {opp.capafy.demand}</span>
   851→                                <span>Buyume: +{opp.capafy.growth}%</span>
   852→                              </div>
   853→                            </div>
   854→                          </div>
   855→
   856→                          <div className="flex items-center justify-between text-xs">
   857→                            <p className="text-muted-foreground flex-1">{opp.recommendation}</p>
   858→                            <Badge variant="outline" className="text-emerald-600 border-emerald-200 ml-2 shrink-0">{opp.potentialRevenue}</Badge>
   859→                          </div>
   860→                        </div>
   861→                      ))}
   862→                    </div>
   863→                  </ScrollArea>
   864→                </CardContent>
   865→              </Card>
   866→
   867→              {/* Platform Strengths */}
   868→              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
   869→                {compareData.platformStrengths.map((ps: any, i: number) => (
   870→                  <Card key={`strength-${i}`} className="border-0 shadow-lg shadow-black/5">
   871→                    <CardHeader className="pb-2">
   872→                      <CardTitle className="text-base font-semibold">{ps.platform}</CardTitle>
   873→                      <CardDescription className="text-xs">Guclu Yonler ve Zayifliklar</CardDescription>
   874→                    </CardHeader>
   875→                    <CardContent className="space-y-4">
   876→                      <div>
   877→                        <h4 className="text-xs font-semibold text-emerald-600 mb-2">Guclu Yonler</h4>
   878→                        <ul className="space-y-1">{ps.strengths.map((s: string, si: number) => <li key={si} className="text-xs text-muted-foreground flex items-start gap-1.5"><ArrowUpRight className="w-3 h-3 text-emerald-500 mt-0.5 shrink-0" />{s}</li>)}</ul>
   879→                      </div>
   880→                      <div>
   881→                        <h4 className="text-xs font-semibold text-red-600 mb-2">Zayifliklar</h4>
   882→                        <ul className="space-y-1">{ps.weaknesses.map((w: string, wi: number) => <li key={wi} className="text-xs text-muted-foreground flex items-start gap-1.5"><ArrowDownRight className="w-3 h-3 text-red-500 mt-0.5 shrink-0" />{w}</li>)}</ul>
   883→                      </div>
   884→                      <div className="pt-3 border-t space-y-2">
   885→                        <div><span className="text-[10px] text-muted-foreground uppercase">En Uygun Icin</span><p className="text-xs font-medium mt-0.5">{ps.bestFor}</p></div>
   886→                        <div><span className="text-[10px] text-muted-foreground uppercase">Gelir Potansiyeli</span><p className="text-xs font-semibold text-emerald-600 mt-0.5">{ps.earningPotential}</p></div>
   887→                      </div>
   888→                    </CardContent>
   889→                  </Card>
   890→                ))}
   891→              </div>
   892→            </div>
   893→          )}
   894→
   895→          {!compareData && activePlatform === 'compare' && (
   896→            <div className="text-center py-12">
   897→              <div className="relative w-12 h-12 mx-auto mb-4">
   898→                <div className="absolute inset-0 rounded-full border-4 border-transparent border-t-violet-500 animate-spin" />
   899→              </div>
   900→              <p className="text-muted-foreground">Karsilastirma verileri yukleniyor...</p>
   901→            </div>
   902→          )}
   903→        </Tabs>
   904→      </main>
   905→
   906→      {/* Footer */}
   907→      <footer className="border-t mt-12 bg-white/50">
   908→        <div className="max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8 py-6">
   909→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   910→            <div className="flex items-center gap-2 text-sm text-muted-foreground">
   911→              <BarChart3 className="w-4 h-4 text-orange-500" />
   912→              <span>Multi-Pazar Analiz Pro</span>
   913→            </div>
   914→            <div className="text-xs text-muted-foreground text-center">
   915→              Gumroad + Udemy + Capafy AI | Gercek Pazar Verileri | Karsilastirmali Analiz
   916→            </div>
   917→            <div className="flex items-center gap-3 text-xs">
   918→              <Badge variant="outline" className="text-orange-600 border-orange-200"><ShoppingCart className="w-3 h-3 mr-1" />Gumroad</Badge>
   919→              <Badge variant="outline" className="text-violet-600 border-violet-200"><GraduationCap className="w-3 h-3 mr-1" />Udemy</Badge>
   920→              <Badge variant="outline" className="text-cyan-600 border-cyan-200"><Bot className="w-3 h-3 mr-1" />Capafy AI</Badge>
   921→            </div>
   922→          </div>
   923→        </div>
   924→      </footer>
   925→    </div>
   926→  )
   927→}
   928→